
{
  "name": "The Triage System",
  "short_name": "The Triage System",
  "description": "Boost concentration, track progress, and level up your productivity with gamified work sessions",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any", 
  "background_color": "#221F26",
  "theme_color": "#221F26",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/lovable-uploads/298f5dd5-723c-4333-9008-33d6b981ccfb.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Focus Session",
      "short_name": "Focus",
      "description": "Start a new focus session",
      "url": "/focus-session",
      "icons": [{ "src": "/lovable-uploads/298f5dd5-723c-4333-9008-33d6b981ccfb.png", "sizes": "192x192" }]
    },
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/lovable-uploads/298f5dd5-723c-4333-9008-33d6b981ccfb.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "education", "utilities"]
}
